<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nikkis Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sections.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<!-- navbar -->
<nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a href="#">home</a></li>
        <li class="link"><a href="#">projects</a></li>
        <li class="link"><a href="#">about</a></li>
        <li class="link"><a href="#">contact</a></li>
        <li class="link social">
            <a href="https://github.com/Nikkivw" class="nav_button" target="_blank"><img src="img/icons8-github-52.png" alt="GitHub"></a>
        </li>
        <li class="link social">
            <a href="https://www.linkedin.com/in/nikki-van-wijngaarden-337258251/" class="nav_button" target="_blank"><img src="img/icons8-linkedin-logo-48.png" alt="LinkedIn"></a>
        </li>
    </ul>
</nav>

<main class="main-container">

<!-- home section -->
<section class="page-section home-section active">
    <div class="inner-home">
        <h1 class="hero-heading">hello, I am <br> Nikki </h1>
        <p class="Professional-Profile">
            Technical Artist & <br>All around game programmer
        </p>
        <img src="img\20230413_130252.jpg" class="home-img" alt="">
    </div>
</section>

<!-- project section -->
<section class="page-section project-section">
    <h1 class="project-heading">some of my projects</h1>
    <div class="project-container">
        <div class="project-card">
            <img src="img\Ongetiteld.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">Procedural Map Generation</h1>
                <p class="project-info">
                    This was intended to be a school project, but it became a personal project after a couple of laptop failures. However, despite that, it became a project that I am very proud of.
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/Nikkivw/TowerDefenceGame/tree/cc4c4353760ab83f270006c7ae5ddd55ebccb61a" class="project-btn github" target="_blank">github repo</a>
                    <a href="PMG_project.html" class="project-btn Project">see Project</a>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img\droneinplatform.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">OparationStarfall <br>Magnetic platform</h1>
                <p class="project-info">
                    This is a couch co-op game that is currently being developed by NeoN Orgines Studio, which consists of students and two teachers. The project is still ongoing.
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/BAStudio" class="project-btn github" target="_blank">github repo</a>
                    <a href="OparationStarfall_magneticPlatform.html" class="project-btn Project">see Project</a>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img\worlddiagramportfolio.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">OparationStarfall <br>World Diagram</h1>
                <p class="project-info">
                    This is a couch co-op game that is currently being developed by NeoN Orgines Studio, which consists of students and two teachers. The project is still ongoing.
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/BAStudio" class="project-btn github" target="_blank">github repo</a>
                    <a href="OparationStarfall_worldDiagram.html" class="project-btn Project">see Project</a>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img\NeonOrgines.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">OparationStarfall <br>Motion Capture</h1>
                <p class="project-info">
                    This is a couch co-op game that is currently being developed by NeoN Orgines Studio, which consists of students and two teachers. The project is still ongoing.
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/BAStudio" class="project-btn github" target="_blank">github repo</a>
                    <a href="OparationStarfall_MotionCapture.html" class="project-btn Project">see Project</a>
                </div>
            </div>    
        </div>
        <div class="project-card">
            <img src="img\Game Jam Gif.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">GameJam</h1>
                <p class="project-info">
                    An gameJam Game we made in the beginning of the second year as Gamedevelopers
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/BrendanOssebaar/GameJam-Jaar-2" class="project-btn github" target="_blank" >github repo</a>
                    <a href="TopDownRouge.html" class="project-btn Project">see Project</a>
                </div>
            </div>
        </div>
        <div class="project-card">
            <img src="img\GameMechanics.png" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">GameMechanics</h1>
                <p class="project-info">
                    A project where we needed to make some basic game mechanics for school
                </p>
                <div class="project-btn-grp">
                    <a href="https://github.com/Nikkivw/GameMechanics" class="project-btn github" target="_blank">github repo</a>
                    <a href="GM_project.html" class="project-btn Project">see Project</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- about section -->
<section class="page-section about-section">
    <div class="about">
        <div class="about-img-container">
            <img src="img\Snapchat-1846233768.jpg" class="about-img" alt="">
            <a href="img\NikkiCV.pdf" class="download-cv-btn" download>Download CV</a>
        </div>
        <p class="about-info">Hi, my name is Nikki van Wijngaarden. I was born in Heiloo, but have lived in Alkmaar all my life. I'm a All around Game programmer and a Technical Artist. I find myself good at developing and programming gameplay, but I also really enjoy world building and 3D modelling. I myself am currently specializing in C# and would also like to learn C++ later.<br><br>
            As a child, I grew up with World of Warcraft and the Zelda games. When I was a little older I heard from my father that he had a World of Warcraft server and maintained it with good friends of his back in the day. That gave me the interest and inspiration to study game development. Later, together with my father, I made and programmed several 3D printers. Which gave me a little more insight into the robotics side of programming, which made me more aware that I actually enjoy developing games a lot more.<br><br>
            I was 15 when I started experimenting in Unreal 4 which was also the very first engine I started with, my idea was simple spell casting (healing) together with a health system and animations together with a small and simple inventory system. Unfortunately, I don't have that project anymore because I had never knew of github back then.<br><br>
            Furthermore, I am a fairly quiet person who can sometimes be a really hot head with a great passion for game development. Which I also sometimes express a little too much. I would also like to travel the world with friends and family.<br><br>
            I spend my free time a little part of it working and mostly playing games with my friends. My hobbies are drawing and gaming and spending time with friends and family.
        </p>
    </div>
<!-- timeline -->
    <div class="timeline">
        <h1 class="heading">education and experience</h1>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2017-2020</h1>
                <p class="card-detail">Graduated high school at the vmbo-TL level with the profiles technology, care and welfare and green.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">2020-Now</h1>
                <p class="card-detail">Student at Mediacollege Amsterdam studying software development with a specialisation in game development.</p>
            </div>
        </div>
    <!-- <div class="card">
            <div class="card-body">
                <h1 class="card-title">Date-Date</h1>
                <p class="card-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Date-Date</h1>
                <p class="card-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi recusandae laborum ipsam dignissimos nostrum vitae provident officia, consectetur ab accusantium corrupti exercitationem temporibus repellat non magni cupiditate ea reprehenderit.</p>
            </div>
        </div> --> 
    </div>
    
    <!-- skills -->
<div class="skill-section">
    <h1 class="heading">skills</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="img\icons8-c-sharp-logo-240.png" class="skill-img" alt="">
            <div class="skill-level">Great</div>
            <h1 class="skill-name">C#</h1>
            <p class="skill-info"></p>
        </div>
        <div class="skill-card">
            <img src="img\icons8-unity-240.png" class="skill-img" alt="">
            <div class="skill-level">Great</div>
            <h1 class="skill-name">Unity</h1>
            <p class="skill-info"></p>
        </div>
        <div class="skill-card">
            <img src="img\icons8-unreal-engine-240.png" class="skill-img" alt="">
            <div class="skill-level">Good</div>
            <h1 class="skill-name">Unreal</h1>
            <p class="skill-info"></p>
        </div>
        <div class="skill-card">
            <img src="img\icons8-blender-3d-240.png" class="skill-img" alt="">
            <div class="skill-level">Fair</div>
            <h1 class="skill-name">Blender</h1>
            <p class="skill-info"></p>
        </div>
        <div class="skill-card">
            <img src="img\icons8-html-5-240 (2).png" class="skill-img" alt="">
            <div class="skill-level">Basic</div>
            <h1 class="skill-name">Html</h1>
            <p class="skill-info"></p>
        </div>
        <div class="skill-card">
            <img src="img\icons8-css3-240 (1).png" class="skill-img" alt="">
            <div class="skill-level">Basic</div>
            <h1 class="skill-name">Css</h1>
            <p class="skill-info"></p>
        </div>
    </div>
</div>
</section>
<!-- contact section -->
<section class="page-section contact-section">
    <form class="contact-form" action="mailto:nikki.vw666@gmail.com">
        <p>
            <Strong>Connect With Me</Strong><br>
            Hi i'm Nikki, a passionate game developer with a Portfolio of immersive experiences. Whether you're a fellow developer, a person with feedback, or someone with creative ideas, im eager to connect.<br><br>
            <Strong>Ready to Dive Into the Game World With Me?</Strong><br>
            By getting in touch, you're joining me on a journey through unique game worlds. Whether you're interested in discussing one of my projects, offering feedback, or exploring for a potential employ, I'm just an email away:
        </p>
        <button type="submit" class="form-submit-btn" formaction="mailto:nikki.vw666@gmail.com">contact</button>
    </form>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5626.277931016439!2d4.855045164788486!3d52.390823383914345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e28849730d2f%3A0x5dffd675d740eddb!2smbo%20%7C%20Mediacollege%20Amsterdam!5e0!3m2!1snl!2snl!4v1681373699527!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
</main>
    <script src="app.js"></script>
    <script src="./queryies.js"></script>
</body>
</html>